<!DOCTYPE html>
<html>
   <head>
    <meta name="msvalidate.01" content="1F665ADC629121F65A0443FC3F144299" />
    <title>Get 95% Off With Free Shipping - Okinawa Flat Belly Tonic</title>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="author" content="QuietumPlus.us">
    <meta name="description" content="Okinawa Flat Belly Tonic is a dietary supplement formulated to treat hearing problems including conditions like tinnitus. When taken consistently, the supplement improves cognitive processes – allowing them to become faster whilst supporting hearing, reducing stress, and providing a healthy inflammatory response to the brain tissues.">
    <meta name="keywords" content="Okinawa Flat Belly Tonic, Buy Okinawa Flat Belly Tonic, Order Okinawa Flat Belly Tonic, Okinawa Flat Belly Tonic Review, Purchase Okinawa Flat Belly Tonic">
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="Okinawa Flat Belly Tonic|Pay Just $49/Bottle | Buy Now">
    <meta property="og:description" content="Okinawa Flat Belly Tonic is a dietary supplement formulated to treat hearing problems including conditions like tinnitus. When taken consistently, the supplement improves cognitive processes – allowing them to become faster whilst supporting hearing, reducing stress, and providing a healthy inflammatory response to the brain tissues.">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="article">
    <link rel="icon" href="assets-fnl/favicon.ico">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <style type="text/css">
      	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
       *{
	         margin: 0;
	         padding: 0;
	         box-sizing: border-box;
	         font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        :root
        {
	        --black: #333;
	        --white: #fff;
        }
        body{
	        min-height: 150vh;
	        background: #f8f8f8;
        }
        header
        { 
	         position: fixed;
	         top: 0;
	         left: 0;
	         width: 100%;
	          padding: 10px 120px;
	          display: flex;
	          justify-content: space-between;
	          align-content: center;
	          background: var(--white);
	          z-index: 1000;
	          /*border-bottom: 2px solid rgba(0,0,0,0.05);*/
            box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
         }
         header.sticky{
            padding: 10px 100px;
          }
        .logo
        {
	         position: relative;
	         display: inline-block;
	         color: #47b5ed !important;
	         text-decoration: none;
	         font-size: 2em;
	         font-weight: 700;
	         letter-spacing: 1px;
           margin-top: 3px; 
        }
        header ul{
           position: relative;
           display: flex;
        }
        header ul li{
          list-style: none;
        }
        header ul li a{
            display: inline-block;        
            color: #353535;
            font-size: 21px;
            font-weight: 600;
            margin-top: 12px;
            margin-right: 26px;
            text-decoration: none;
        }
        header ul .btn{
           position: relative;
           display: inline-block;
           padding: 6px 15px;
           color: #fff;
           background: #4cb050;
           text-decoration: none;
           font-size: 25px;
           font-weight: 700;
           box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);
           border-radius: 4px;
           transition: 0.5s;
        }
        header ul .btn:hover{
           background: #196619;
        }
        .review{
           position: relative;
           padding: 50px 90px 25px 90px;
           width: 100%;
           min-height: 50vh;
           background: var(--white);
        }
        .review .contentbx{
           position: relative;
           margin-top: 50px;
           display: grid;
           grid-template-columns: 1fr 1fr;
           /*grid-gap: 40px;*/
        }
        .review .contentbx .content{
          position: relative;
        }
        .review .contentbx .content2{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }         
        .review .contentbx .content .imgbx{
          min-width: 400px;
          min-height: 400px;
        }
        .cover{
          position: absolute;
          top: 0;
          height: 0;
          width: 90%;
          height: 90%;
          object-fit: cover;
        }  
        .review .contentbx .content2 h3{
          color: #47b5ed !important;
          font-size: 60px;  
          /*margin-top: 20px; 
          margin-bottom: 10px; */
        }
        .review .contentbx .content2 p{
           color: #353535;
           font-size: 35px;
           font-weight: 400;
        }
        .review .contentbx .content2 a{
           position: relative;
           display: inline-block;
           padding: 5px 5px;
           color: #fff;
           background: #4cb050;
           text-decoration: none;
           font-size: 20px;
           font-weight: 700;
           box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
           border-radius: 4px;
           margin-top: 8px;
           transition: 0.5s;
        }
        .review .contentbx .content2 a:hover{
          background: #196619;
        }
        .terms{
          position: relative;
          padding: 50px 90px 25px 90px;
          width: 100%;
          min-height: 50vh;
          background: var(--white);
        }
        .terms h1{
          color:#353535;
          font-size: 50px;
          font-weight: 460;
          margin: 40px 0;
        }
      </style>
    </head>
    <body>
      <header>
      <a href="https://4a43aankk29ue5k6nqxcu89w9s.hop.clickbank.net/" class="logo">Okinawa Flat Belly Tonic Review</a>
        <div class="toggleMenu" onclick="menuToggle();"></div>
          <ul class="navigation">
             <li><a href="https://4a43aankk29ue5k6nqxcu89w9s.hop.clickbank.net/">Official Website</a></li>
             <a href="https://4a43aankk29ue5k6nqxcu89w9s.hop.clickbank.net/" class="btn">Buy Now</a>
          </ul>
      </header>
      <section class="review">
        <div class="contentbx">
          <div class="content">  
              <div class="imgbx">
                 <img src="image/2.png" class="cover">
              </div>
          </div>
          <div class="content2">
              <h3>Okinawa Flat Belly Tonic Review</h3>
              <p>The Simple Way To Support Your loss weight fast</p>
              <a href="https://4a43aankk29ue5k6nqxcu89w9s.hop.clickbank.net/" class="btn">Go to Official Website >></a>
           </div> 
        </div>  
      </section> 
      <section class="terms">
         <h1>Disclaimer</h1>
         <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email
                            <br>
                            <br>
                            <br>All the information on this website - https://meticorediet.com - is published in good faith and for general information purpose only. meticorediet.com does not make any warranties about the completeness, reliability, and accuracy of this information. Any action you take upon the information you find on this website (meticorediet.com), is strictly at your own risk. meticorediet.com will not be liable for any losses and/or damages in connection with the use of our website. Our Disclaimer was generated with the help of the Disclaimer Generator and the Disclaimer Generator.
                            <br>
                            <br>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link that may have gone 'bad'.
                            <br>
                            <br>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
                            <br>
                            <br>Consent
                            <br>
                            <br>By using our website, you hereby consent to our disclaimer and agree to its terms.
                            <br>
                            <br>Update
                            <br>
                            <br>Should we update, amend or make any changes to this document, those changes will be prominently posted here.
                            <br>
                            <br>Individual results may vary. These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure, or prevent any disease. Always consult with your physician before starting any supplement or making any changes to your diet or exercise plan. </p>
      </section>
    </body> 
</html>               